<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите личные данные"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="464dp" />

    <EditText
        android:id="@+id/surnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Фамилия (псевдоним)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="464dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/birthdayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Дата рождения"
        android:inputType="date"
        android:textSize="18sp"
        android:onClick="onBirthdayClick"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:text="Войти"
        tools:layout_editor_absoluteX="492dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/showSpecialitiesBtn"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Специальности" />

        <Button
            android:id="@+id/showDoctorsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Доктора" />

        <Button
            android:id="@+id/showAppointmentsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Время" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="312dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>