<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".activity.RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLastnameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите фамилию"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите имя"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMiddlenameReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите отчество"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvBirthdayReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату рождения"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBioReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_register" />
</LinearLayout>