<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFioProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ФИО"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBirthdayProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Дата рождения"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDistrictProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Район"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvHospitalProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Поликлиника"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnMyAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои заявки" />

    <Button
        android:id="@+id/btnMyReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои отзывы" />

    <Button
        android:id="@+id/btnMyComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои комментарии" />

</LinearLayout>